##########################################
# The settings for the docker containers #
##########################################

API_PORT=5000

MYSQL_DATABASE=gympilot
MYSQL_ROOT_PASSWORD=secret

MONGO_USER="root"
MONGO_PASSWORD="secret"

MONGO_LOG_USER="loguser"
MONGO_LOG_PASSWORD="secret"